<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraBook Travel Agency</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: "Afacad Flux", serif;
    box-sizing: border-box;
}


@media screen and (min-width: 1320px) {
    .main-screen {
        padding: 0px 15%;
    }
}

@media screen and (max-width: 1320px) {
    .med {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        padding-bottom: 5rem;
        overflow-x: hidden;
    }

    .med img {
        width: 100%;
        max-width: 450px;
        margin-top: 20px;
    }

    .sec-page-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-bottom: 5rem;
        overflow-x: hidden;
    }

    .five-page{
        
        height: 1300px;
        
    }

    .five-con{
        text-align: center;
        position: relative;
        left: 200px;
        bottom: 400px;
    }

    .five-img{
        position: relative;
        right: 100px;
        top: 500px;
    }

    .thr-page-img {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 350px;
        width: 100%;
        padding-bottom: 3rem;
    }

    .thr-page-img div {
        width: 100%;
        max-width: 300px;
        margin: 10px;
    }

    .footer__logo__img {
        width: 60px;
    }

    .footer__socials__img {
        width: 30px;
        height: 30px;
        margin: 10px;
    }

    .footer__nav {
        flex-direction: column;
        align-items: center;
    }

    .footer__nav .nav__item {
        margin-bottom: 15px;
    }

    .nav-links li {
        padding: 0 15px;
    }

    .sec-page-img div {
        max-width: 290px;
    }

    .thr-down {
        width: 100%;
        max-width: 320px;
    }
    .thr-page {
        flex-direction: row;
        justify-content: center;
    }
    
    .thr-page-img {
        flex: 1 1 100%;
        min-width: 100%;
    }
}
.thr-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.thr-page-img {
    flex: 1 1 22%;
    min-width: 280px;
}

a {
    text-decoration: none;
    color: black;
}

.med {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a:hover {
    border-radius: 25px;
    background-color: #fa7436;
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    color: wheat;
    transition: 0.5s;
}

.nav-links li a {
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login {
    padding: 0px 20px;
    font-weight: bold;
    color: #fa7436;
}

.login:hover {
    border-radius: 20px;
    background-color: #f19e78b2;
    transition: 0.8s;
    font-weight: bold;
    padding: 0px 18px;
    color: #fd5000;
}

.signup {
    padding: 0px 20px;
    font-weight: bold;
    color: white;
    background-color: #fa7436;
    border-radius: 5px;
}

.signup:hover {
    border-radius: 20px;
    background-color: #f19e78b2;
    transition: 0.8s;
    font-weight: bold;
    padding: 0px 20px;
    color: #fd5000;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    border-width: 1px;
    border-radius: 15px;
    border-style: outset;
    padding: 7px;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 3rem;
    box-shadow: 0 0 5px 2px #d4d7d7;
}

.search-box div {
    margin: 10px;
}

.search-box input {
    padding: 0px;
    font-size: 16px;
    border: 0px solid #ccc;
    border-radius: 5px;
}

.sec-page {
    display: flex;
    justify-content: center;
}

.thr-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
    overflow-x: hidden;
}

#explore {
    font-weight: 300;
    padding: 10px;
}

.guest {
    background: transparent;
    border: 0px;
    padding: 0px;
    color: orange;
}

.footer img {
    width: 80px;
    height: auto;
}

.sec-page-img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: rgb(243, 243, 243);
}

.sec-page-img div {
    background-color: white;
    width: 100%;
    max-width: 300px;
    height: 250px;
    border-radius: 9px;
    margin: 50px;
}

.thr-page-img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    flex-basis: 20%;
}

.thr-down {
    background-color: white;
    width: 100%;
    max-width: 300px;
    height: 250px;
    border-radius: 9px;
    margin: 50px;
}


.footer {
    background-color: #8393a2;
    color: #ecf0f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.footer__addr {
    text-align: center;
}

.footer__logo {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer__logo__img {
    display: block;
    margin: 10px auto;
    width: 80px;
    height: auto;
}

.footer__addr address {
    font-style: normal;
    margin: 10px 0;
}

.footer__socials__img {
    width: 24px;
    height: 24px;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.footer__socials__img:hover {
    transform: scale(1.2);
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0;
    list-style: none;
}

.nav__item {
    text-align: center;
}

.nav__title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.nav__ul {
    list-style: none;
    padding: 0;
}

.nav__ul li {
    margin: 5px 0;
}

.nav__ul a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.nav__ul a:hover {
    color: #3498db;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #7f8c8d;
    margin: 20px 0;
}

.legal {
    text-align: center;
    font-size: 0.9em;
}

.legal__links span {
    color: #ecf0f1;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.legal__links span:hover {
    color: #3498db;
}



    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-screen">

        <header  >
            <img style=" margin-top: 30px; margin-left: 20px;" src="image/Logo.png" alt="Logo">
            <nav>
                <ul style=" margin-top: 30px;" class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About </a></li>
                    <li><a href="#Destination">Destination</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </nav>
            <div  style=" margin-top: 30px;" class="nav-log">
                <a href="login.html" class="login">Login</a>
                <a href="signup.html" class="signup">Sign up</a>

            </div>
        </header>
        <div class="med">
            <div style="padding-top: 70px;padding-left: 20px;">

                <h1 style="font-size:70px; font-family: Georgia;">Get started your <br>exciting <span
                        style="font-size: 70px ; color:#fa7436;">journey</span><br>with us.</h1>
                <br>
                <p>A Team of experienced tourism professionals
                    will <br> provide you with the best advice and tips for
                    your <br> desire place. </p>
                <br><br>
                <button
                    style="border-radius: 5px; color: #fa7436; border-color: #fa7436; background-color: transparent; padding: 8px;">Discover
                    Now</button>
            </div>
            <div> <img src="image/travler.png" alt="Travel"></div>
        </div>
        <section class="search-box">
            <div>
                <label for="point">Location</label>
                <select class="guest" name="guest" id="guest">
                </select><br>
                <input type="text" placeholder="where are you going">
            </div>
            <div>
                <label for="date">Date</label>
                <select class="guest" name="guest" id="guest">
                </select><br> <input type="text" placeholder="when you will go">
            </div>
            <div>
                <label for="guest">Guest</label>
                <select class="guest" name="guest" id="guest">
                </select><br>
                <input type="text" placeholder="Number of guest">
            </div>
            <div>
                <a id="explore" href="explorenow.html" target="_blank" class="signup">Explore Now</a>
            </div>
        </section>

    </div>
        <div style="padding-top: 50px; background-color: rgba(200, 231, 255, 0.255);" class="sec-page">
            <div>

                <h1  style="font-size:40px; font-family: Georgia;">Things you Need <span
                        style="color: #fa7436; font-size: 40px;  font-family: Georgia ;">to do</span></h1>
                <p
                    style="  padding-top: 20px; color:  #666 ;font-family: Poppins;font-size: 1rem;font-style: normal;font-weight: 400;line-height: 1.25rem; max-width: 25rem;min-height: 3rem;text-align: center; width: 100%;">
                    We ensure that you'll embark on a perfectly planned , safe
                    vacation at a price you can afford</p>

            </div>
            <div><img src="image/Element.png" alt=""></div>
        </div>
        <div style="background-color: rgba(200, 231, 255, 0.255);" class="sec-page-img">
            <div>
                <img style="padding-left: 20px; padding-top: 20px;" src="image/Group.png" alt="date">
                <h1 style="padding-top: 50px;padding-left: 20px;">Sign up</h1>
                <br>
                <p style="padding-left: 20px; color:  #666 ;">completes all the work associated with planning and
                    processing</p>

            </div>
            <div>
                <img style="padding-left: 20px; padding-top: 20px;" src="image/Group (1).png" alt=" money">
                <h1 style="padding-top: 50px;padding-left: 20px;">Worth of Money </h1>
                <p style="padding-left: 20px; color:  #666 ;">After successful access then book from exclusive deals &
                    pricing</p>

            </div>
            <div> <img style="padding-left: 20px; padding-top: 20px;" src="image/Group (2).png" alt="Location">
                <h1 style="padding-top: 50px;padding-left: 20px;">
                    Exciting Travel
                </h1>
                <p style="padding-left: 20px; color:  #666 ;">Start and explore a wide range of exciting travel
                    experience</p>
            </div>
        </div>
        <div id="Destination" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div>
                <h1 style=" padding-top: 50px; font-size:40px; font-family: Georgia;">Exclusive <span
                        style="color: #fa7436; font-size: 40px;  font-family: Georgia ;">deals & discounts</span></h1>
            </div>
            <div>
                <p
                    style="  padding-top: 20px; color:  #666 ;font-family: Poppins;font-size: 1rem;font-style: normal;font-weight: 400;line-height: 1.25rem; max-width: 25rem;min-height: 3rem;text-align: center; width: 100%;">
                    Discover our fantastic early booking discounts & start planning your journey </p>
            </div>
        </div>

        <div style="background:linear-gradient(#fff,#fff3ee);padding: 0px 15%; " class="thr-page">
            <div class="thr-page-img">

                <div style="height: auto; width: auto;" class="thr-down">
                    <img src="image/Image.png" alt="madrid">

                    <div class="thr-img-down">

                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <span>Madrid</span>


                            <i style=" padding-left: 100px; color:gold; font-size: 15px;"
                                class="fa-solid fa-star"></i><span style="color: #a5a5a5;">4.8</span>
                        </div>
                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <i style="color: #a5a5a5;" class="fa-solid fa-location-dot"></i> <span
                                style="color: #a5a5a5;">Spain</span>
                            <span style="padding-left: 70px; text-decoration: line-through; color: #666;">$ 950</span>
                            <span
                                style="margin: 9px;  border-radius: 9px; color: #fa7436; background-color: #ffcab1;">$850</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="thr-page-img">
                <div style="height: auto; width: auto;" class="thr-down">
                    <img src="image/valy.png" alt="madrid">
                    <div class="thr-img-down">
                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <span>Firenze</span><i style=" padding-left: 100px; color:gold; font-size: 15px;"
                                class="fa-solid fa-star"></i><span style="color: #a5a5a5;">4.5</span>
                        </div>
                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <i style="color: #a5a5a5;" class="fa-solid fa-location-dot"></i> <span
                                style="color: #a5a5a5;">Italy</span>
                            <span style="padding-left: 70px; text-decoration: line-through; color: #666;">$ 850</span>
                            <span
                                style="margin: 9px;  border-radius: 9px; color: #fa7436; background-color: #ffcab1;">$750</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="thr-page-img">
                <div style="height: auto; width: auto;" class="thr-down"> <img src="image/light house.png" alt="madrid">

                    <div class="thr-img-down">

                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <span>Paris</span>


                            <i style=" padding-left: 100px; color:gold; font-size: 15px;"
                                class="fa-solid fa-star"></i><span style="color: #a5a5a5;">4.4</span>
                        </div>
                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <i style="color: #a5a5a5;" class="fa-solid fa-location-dot"></i> <span
                                style="color: #a5a5a5;">France</span>
                            <span style="padding-left: 70px; text-decoration: line-through; color: #666;">$699</span>
                            <span
                                style="margin: 9px;  border-radius: 9px; color: #fa7436; background-color: #ffcab1;">$599</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="thr-page-img">

                <div style="height: auto; width: auto;" class="thr-down">
                    <img src="image/Image (3).png" alt="madrid">
                    <div class="thr-img-down">
                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <span>London</span><i style=" padding-left: 100px; color:gold; font-size: 15px;"
                                class="fa-solid fa-star"></i><span style="color: #a5a5a5;">4.9</span>
                        </div>
                        <div
                            style="    align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                            <i style="color: #a5a5a5;" class="fa-solid fa-location-dot"></i> <span
                                style="color: #a5a5a5;">UK</span>
                            <span style="padding-left: 70px; text-decoration: line-through; color: #666;">$ 850</span>
                            <span
                                style="margin: 9px;  border-radius: 9px; color: #fa7436; background-color: #ffcab1;">$750</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center;  align-items: center; flex-direction: column;"
            class="four-page">
            <h1 id="tour" style=" padding-top: 50px; font-size:40px; font-family: Georgia;">Best <span
                    style="  font-family: Georgia ; color: #fa7436; font-size: 40px;"> vacation plan <img
                        src="image/Element (1).png" alt=""></span></h1>
            <p
                style="  padding-top: 20px; color:  #666 ;font-family: Poppins;font-size: 1rem;font-style: normal;font-weight: 400;line-height: 1.25rem; max-width: 25rem;min-height: 3rem;text-align: center; width: 100%;">
                Plan your perfect vacation with our travel agency. Choose among hundreds of all-inclusive offers!</p>
        </div>
        <div style="margin-top: 50px; padding: 80px 15% ; background:linear-gradient(#fff, #ffeee6)  ; display: flex; gap: 20px; justify-content: space-around; flex-wrap: wrap;"
            class="four-page-img">
            <div style="display: flex; flex-direction: column; align-items: center; max-width: 300px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"
                class="thr-page-img">
                <img style="width: 100%; height: auto;" src="image/Image (8).png" alt="London">
                <div style="padding: 15px; display: flex; flex-direction: column; gap: 10px;">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <span>London,UK</span>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <i style="color: gold; font-size: 15px;" class="fa-solid fa-star"></i>
                            <span style="color: #a5a5a5;">4.7</span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <i style="color: #a5a5a5;" class="fa-solid fa-location-dot"></i>
                            <span style="color: #a5a5a5;">07 Days Trip </span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span
                                style="border-radius: 5px; padding: 5px 10px; font-weight: bold; color: #fa7436;">$5,42K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; max-width: 300px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"
                class="thr-page-img">
                <img style="width: 100%; height: auto;" src="image/Image (6).png" alt="London">
                <div style="padding: 15px; display: flex; flex-direction: column; gap: 10px;">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <span>Rome,italty</span>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <i style="color: gold; font-size: 15px;" class="fa-solid fa-star"></i>
                            <span style="color: #a5a5a5;">4.8</span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <i style="color: #a5a5a5;" class="fa-solid fa-location-dot"></i>
                            <span style="color: #a5a5a5;">10 days trip</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">

                            <span
                                style="border-radius: 5px; padding: 5px 10px; font-weight: bold; color: #fa7436;">$2,42K</span>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; max-width: 300px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"
                class="thr-page-img">
                <img style="width: 100%; height: auto;" src="image/Image (5).png" alt="London">
                <div style="padding: 15px; display: flex; flex-direction: column; gap: 10px;">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <span>Osaka,Japan</span>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <i style="color: gold; font-size: 15px;" class="fa-solid fa-star"></i>
                            <span style="color: #a5a5a5;">4.9</span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <i style="color: #a5a5a5;" class="fa-solid fa-location-dot"></i>
                            <span style="color: #a5a5a5;">10 days trip</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;"> <span
                                style="border-radius: 5px; padding: 5px 10px; font-weight: bold; color: #fa7436;">$5,42K</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div style=" gap: 150px; padding-top:  50px; background-color : #ecf5ff; ; display: flex; justify-content: center; align-items: center; flex-direction: row;"
        class="five-page">
        <div style="height: 400px;" class="five-con">
            <h1  id="about" style=" padding-top: 50px; font-size:40px; font-family: Georgia;">What People Say <br><span
                    style="color: #fa7436; font-size: 40px;  font-family: Georgia ;">about us.</span></h1>
            <p
                style="  padding-top: 20px; color:  #666 ;font-family: Poppins;font-size: 1rem;font-style: normal;font-weight: 400;line-height: 1.25rem; max-width: 25rem;min-height: 3rem;text-align: center; width: 100%;">
                Our Clients Send us bunch of smilies with our services and we love them.

            </p>
        </div>
        <div class="five-img">
            <img style="float: right; z-index: 2;" src="image/plan.png" alt="">
            <img style="position: relative; z-index: 3; right: 20px;top: 20px;" src="image/Image (7).png" alt="">

            <div
                style=" position: relative; z-index: 2; background-color: white; width: 400px; height: 250px; border-radius: 8px;">
                <br>
                <p style=" padding-left: 15px;">"on the windows talking painted pasture yet its express parties use
                    . sure last upon he same as  knew next. of believed no." <br><span> <h3 style="padding-left: 15px ; padding-top: 10px; " >Mike taylor</h3>  <p style=" padding-left: 15px ; color: #7f8c8d;  " > Lahor,pakistan </p>  </span> </p>
            </div>
            <div
                style="  z-index: 1; position:relative; bottom: 130px; left: 30px; background-color: rgb(219, 243, 255); width: 400px; height: 200px; border-radius: 8px;">
                <br>
                <p style="padding-left: 35px; color: #a5a5a5; font-weight: bold; margin-top: 110px; "> Chris Thomas</p>
                <p style="padding-left: 35px; color: #a5a5a5; font-size: 15px;">CEO of Red Botton</p>
            </div>
        </div>
    </div>

    <div id="blog" style="display: flex;justify-content: center; align-items: center; background-color: #fff; padding-top: 30px; padding-bottom: 20px;">
        <h1  id="about" style=" padding-top: 50px; font-size:40px; font-family: Georgia;">Get update with<span
            style="color: #fa7436; font-size: 40px;  font-family: Georgia ;">Latest Blog.</span></h1>

    </div>
    <div style=" padding-left: 200px; padding-right: 200px; background-color: #fff; " class="thr-page">
        <div class="thr-page-img">

            <div style="height: auto; width: auto;" class="thr-down">
                <img src="image/Image (8).png" alt="madrid">
                <div class="thr-img-down">
                    <div
                        style="   flex-direction: column; align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                        <h1>The Amazing Difference a year of Travelling.</h1> <span style="color: #a5a5a5;">July 27
                            ,2021</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="thr-page-img">
            <div style="height: auto; width: auto;" class="thr-down">
                <img src="image/Image (9).png" alt="madrid">
                <div class="thr-img-down">
                    <div
                        style="  flex-direction: column;  align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                        <h1>travel far enough,you meet yourself.</h1> <span style="color: #a5a5a5;">july 27 ,
                            2021</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="thr-page-img">
            <div style="height: auto; width: auto;" class="thr-down">
                <img src="image/Image (10).png" alt="madrid">

                <div class="thr-img-down">
                    <div
                        style="  flex-direction: column;  align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                        <h1>How to save Money While Visiting Africa.</h1>

                        <span style="color: #a5a5a5;">July 27 , 2021</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="thr-page-img">
            <div style="height: auto; width: auto;" class="thr-down">
                <img src="image/Image (11).png" alt="madrid">
                <div class="thr-img-down">
                    <div
                        style="  flex-direction: column;  align-items: center;display: flex; margin: 10px; max-width: 240px; flex-wrap: nowrap; ">
                        <h1>reflections on 5 Months of Travel:Time to Hang</h1>
                        <p style="color: #a5a5a5;">july 27 , 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <Div style=" margin-top: 70px ; margin-bottom: 70px; display: flex; justify-content: center; align-items: center;"
        class="final-one">
        <div style="border-radius: 20px; background-color: #fa7436; width: 700px; height: 350px;">
            <img style="float: right;" src="image/Element (1).png" alt="">

            <span
                style="color: white; font-size:30px ; display: flex;justify-content: center;align-items: center; font-family: Georgia, 'Times New Roman', Times, serif; position: absolute; ">Subscribe
                and get exclusive deals & offer</span>

            <img style="float:left ; position: relative; top: 80px; " src="image/Group 42.png" alt="">
        </div>
    </Div>
    <footer style="background-color: #f8f9fc; padding: 60px 10%; font-family: Arial, sans-serif; font-size: 14px; color: #666;">
        <div style="display: flex; justify-content: space-between; max-width: 1200px; margin: auto; flex-wrap: wrap;">
            <div style="max-width: 300px;">
                <h2 style="font-size: 22px; font-weight: bold; color: #000;"><img src="image/Logo.png" alt=""></h2>
                <p style="line-height: 1.6;">Book your trip in minute, get full<br>Control for much longer.</p>
                <div style="margin-top: 15px;">
                    <span ><img src="image/Social (3).png" alt=""></span>
                    <span ><img src="image/Social (1).png" alt=""> </span>
                    <span ><img src="image/Social (2).png" alt=""></span>
                </div>
            </div>
            <div>
                <h3 style="font-size: 20px; font-weight: bold; color: #000;">Company</h3>
                <p style="line-height: 2;">About<br>Careers<br>Logistic<br>Privacy & Policy</p>
            </div>
            <div>
                <h3 style="font-size: 20px; font-weight: bold; color: #000;">Contact</h3>
                <p style="line-height: 2;">Help/FAQ<br>Press<br>Affiliates</p>
            </div>
            <div>
                <h3 style="font-size: 20px; font-weight: bold; color: #000;">More</h3>
                <p style="line-height: 2;">Press Centre<br>Our Blog<br>Low fare tips</p>
            </div>
        </div>
        <hr style="margin: 30px 0; border: 0; border-top: 1px solid #ddd;">
        <div style="display: flex; justify-content: space-between; max-width: 1200px; margin: auto; font-size: 13px;">
            <p>Copyright, Trabook 2022. All rights reserved.</p>
            <p><a href="#" style="color: #666; text-decoration: none;">Terms & Conditions</a></p>
        </div>
    </footer>
    
    
    
    </div>
</body>

</html>